<!DOCTYPE html>
<html lang="ko">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>소희 소개</title>
    <style>
        *{
        font-family: 'Do Hyeon', sans-serif;
        }
        header{
        background-image : linear-gradient(to bottom right, yellow, #ff66ff);
        text-align: center;
        padding-top: 20px;
        }
        h1{
        color: #cc0099;
        font-size: 3em;
        text-shadow: 3px 3px 2px white;
        }
        a{
        font-size: 1.5em;
        text-decoration: none;
        }
        a:link{
        margin: 50px;
        }
        a:hover{
        font-weight: bold;
        text-decoration: none;
        }
        table, th, td{
        border: 1px solid green;
        border-collapse: collapse;
        text-align: center;
        margin-left: 20px;
        margin-bottom: 20px;
        }
        th{
        background-color: lime;
        }
        #first{
        color: #cc0099;

        }
        #second{
        color: #009933;

        }
        #third{
        color: #6600ff;

        }
        span{
        color: #9900cc
        }
        article{
        border : 2px dotted purple;
        border-radius : 30px;
        padding: 10px;
        width: 1100px;
        margin-left: auto;
        margin-right: auto;
        font-size: 1.5em;
        }
        img{
        margin-left: 40px;
        }
        figcaption{
        text-align: center;
        }
        aside{
        padding-top: 40px;
        padding-bottom: 40px;
        text-align: center;
        }
        footer{
        color: white;
        background-color: black;
        height: 80px;
        padding-top: 50px;
        text-align: center;
        }
    </style>
</head>
<body>
<header>
<h1>HTML5 학습</h1>
<br>
<nav>
<a href="http://www.w3.org/">W3C</a>
<a href="http://www.w3schools.com/">W3Schools</a>
<a href="https://jquery.com/">jQuery</a>
</nav>
</header>
<br>
<section>
<article>
    <h2 id="first">&nbsp;나의 소개</h2>
<ul>
    <li>이름: 심소희</li>
    <li>별명: 콩알</li>
    <li>관심기술: HTML5</li>
    <li>취미: 보드게임</li>
</ul>
</article>
<br>
<article>
    <h2 id="second">&nbsp;올해 재미있게 읽은 책</h2>
<table>
    <tr><th>제목 </th><th> 장르 </th></tr>
    <tr><td>걸리버여행기 </td><td> 소설 </td></tr>
    <tr><td>&nbsp;아픔이 길이 되려면&nbsp;</td><td>&nbsp;인문일반 &nbsp;</td></tr>
    <tr><td> 변신 </td><td> 소설 </td></tr>
</table>
</article>
<br>
<article>
    <h2 id="third">&nbsp;소개하고 싶은 <span>맛집</span></h2>
&nbsp;&nbsp;양꼬치를 종류별로 다양하게 파는 맛집으로 꿔바로우, 감바스 등 다양한 메뉴들도 제공한다. 주말에 가면 대기자가 많으니 일찍 가는걸 추천!<br>
<figure>
    <img src="../htmlexam/심양양꼬치.jpg"width="400", height="270">
    <img src="../htmlexam/심양꿔바로우.jpg"width="400", height="270">
    <figcaption>서울 홍대 부근에 있는 '심양' 양꼬치집</figcaption>
    </figure>
</article>
</section>
<aside>
<video id="media" width="1100" height="620" controls>
    <source src="동물의숲.mp4">
</video><br>
</aside>
<footer>
    <em>이 문서는 심소희에 의해 HTML5와 CSS3 기술을 이용하여 2020년 7월 27일에 작성하였습니다.(ver 1.0)</em></figcaption>
</footer>
</body>
</html>