<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>날씨의 종류</title>
    <style>
        span{
        color:blue
        }
        h1{
        color: white;
        background-image : linear-gradient(to right, red, orange, yellow, green, blue, navy, purple);
        width: 500px;
        height: 150px;
        font-size: 3em;
        padding-top: 50px;
        text-align: center;
        border-radius: 20px;
        margin-left: auto;
        margin-right: auto;
        }
        div{
        margin: auto;
        width: 70%;
        height: 300 px;
        text-align : center;
        }
        img{
        width: 200px;
        height: 200px;
        border : 2px solid red;
        box-shadow: 8px 8px 2px pink;
        margin: 8px;
        }
        img:hover{
        opacity: 0.3
        }

    </style>
</head>
<body>
<h1><span>날씨</span>의 종류</h1>
<hr>
<div>
<img src="/html/edu/images/snow.png">
<img src="/html/edu/images/rain.png">
<img src="/html/edu/images/sun.png">
</div>
<div>
<img src="/html/edu/images/cloud.png">
<img src="/html/edu/images/cloud_sun.png">
<img src="/html/edu/images/etc.png">
</div>
</body>
</html>