<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>과일의 종류</title>
    <style>
        #fruit{
        color:magenta
        }
        #range{
        color:orange
        }
        h1{
        color: white;
        background-image : linear-gradient(to right, yellow, green);
        width: 700px;
        height: 120px;
        font-size: 3em;
        padding-top: 50px;
        text-align: center;
        border-radius: 20px;
        margin-left: auto;
        margin-right: auto;
        }
        div{
        margin: auto;
        width: 50%;
        height: 300 px;
        }
        img{
        width: 180px;
        height: 180px;
        border : 2px solid green;
        box-shadow: 8px 8px 2px lime;
        margin: 8px;
        border-radius: 20px;
        }
        #top>img:hover{
        transform: rotate(10deg);
        }
        #bottom>img:hover{
        transform: rotate(-20deg);
        }
        hr{
        background-image : linear-gradient(to right, yellow, red, green);
        
        }
    </style>
</head>
<body>
<h1><span id="fruit">과일</span>의 <span id="range">종류</span></h1>
<hr>
<div id="top">
<img src="/html/edu/images/r1.gif">
<img src="/html/edu/images/r2.gif">
<img src="/html/edu/images/r3.jpg">
<img src="/html/edu/images/r4.gif">
</div>
<div id="bottom">
<img src="/html/edu/images/r5.png">
<img src="/html/edu/images/r6.png">
<img src="/html/edu/images/r7.png">
<img src="/html/edu/images/r8.jpg">
</div>
</body>
</html>